# cqrs-clean-eventual-consistency

src/: Ametista.sln  FinlexTask.sln  (+2 more)
src/Orders.Infrastructure/: AppConfiguration.cs  ApplicationStartup.cs  CompositionRoot.cs  Orders.Infrastructure.csproj
src/Orders.Infrastructure/Bus/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/Orders.Infrastructure/Cache/: RedisCache.cs
src/Orders.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
src/Orders.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/Orders.Infrastructure/Domain/Orders/: OrderEntityTypeConfiguration.cs  OrderRepository.cs
src/Orders.Infrastructure/Domain/Persons/: PersonEntityTypeConfiguration.cs  PersonRepository.cs
src/Orders.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs  EmailSettings.cs
src/Orders.Infrastructure/Extensions/: StringExtensions.cs
src/Orders.Infrastructure/IoC/: CommandModule.cs  EventModule.cs  InfrastructureModule.cs  QueryModule.cs
src/Orders.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
src/Orders.Infrastructure/Migrations/: 20220508080108_Initial.Designer.cs  20220508080108_Initial.cs  20220511140106_Initial.Designer.cs  20220511140106_Initial.cs  20220511151535_Initial.Designer.cs  20220511151535_Initial.cs  20220511153545_Initial.Designer.cs  20220511170630_Initial.Designer.cs  OrdersContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
src/Orders.Infrastructure/OLD/Bus/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/Orders.Infrastructure/OLD/IoC/: EventModule.cs  InfrastructureModule.cs
src/Orders.Infrastructure/Persistence/: WriteDbContext.cs
src/Orders.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
src/Orders.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
src/Orders.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Orders.Infrastructure/WriteDatabase/: DataAccessModule.cs  DatabaseNamingConventionNotSpecifiedException.cs  DbContextOptionsBuilderExtensions.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
src/Orders.Query/: LinqExtensions.cs  Orders.Query.csproj  ReadDbContext.cs
src/Orders.Query/Abstractions/: IMaterializer.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryModel.cs  IQueryParameters.cs
src/Orders.Query/EventHandlers/: CardCreatedEventHandler.cs  SampleEventHandler.cs  TransactionCreatedEventHandler.cs
src/Orders.Query/Extensions/: StringExtensions.cs
src/Orders.Query/Materializers/: CardListQueryModelMaterializer.cs  TransactionListQueryModelMaterializer.cs
src/Orders.Query/MongoDb/: SnakeCaseElementNameConvention.cs
src/Orders.Query/QueryModel/: CardListQueryModel.cs  CardViewQueryModel.cs  TransactionListQueryModel.cs
src/Orders.UnitTest/: Orders.UnitTest.csproj
src/Orders.UnitTest/Api/: ApiApplicationFactory.cs
src/Orders.UnitTest/Builders/: TransactionBuilder.cs
src/Orders.UnitTest/Command/: CreateCardCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs
src/Orders.UnitTest/Fakes/: FakeCache.cs  FakeEventBus.cs
src/Orders.UnitTest/Mothers/: TransactionMother.cs
src/Orders.UnitTest/Query/: TransactionListQueryModelMaterializerUnitTest.cs
(+200 files in other folders)
